name: render-slides-with-marp

on:
  push:
    branches: [ master ]
    paths: 
      - "_slide/**"

jobs:
  render-slides:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Slides
        uses: docker://marpteam/marp-cli:v4.0.3
        with:
          args: -I _slide/ -O assets/slide/
        env:
          MARP_USER: root:root